//login
userEmail= admin
password = pw4admin
contactListValue = Person
searchvalue = S
searchResult = Signor
Lastname = Test
Firstname = Ajk
BirthMonth = June 2017
Date = 17
category = Others
searchfiled = Test
filterData = Test Ajk
ContactNo = 385566